assertj & 24978 & 830 & 59955 & \underline{8545} & 9178 & 4459 & 5797\\

checkstyle & 31441 & 524 & 79464 & \underline{631} & 9448 & 1651 & 5764\\

commons-lang & 26578 & 264 & 45630 & \underline{2936} & 33158 & 2037 & 7339\\

crawler4j & 3745 & 57 & 3046 & 11 & 505 & 331 & 1235\\

dex-translator & 4981 & 32 & 5812 & 3 & 493 & 149 & 128\\

distributedlog & 27976 & 697 & 21520 & \underline{339} & 395 & 400 & 969\\

dynjs & 34579 & 672 & 29148 & \underline{887} & 8307 & 1501 & 3617\\

geotools & 75236 & 991 & 62963 & \underline{670} & 9135 & 7612 & 11265\\

graphhopper & 26175 & 384 & 50319 & \underline{874} & 7299 & 2085 & 10403\\

apns & 1618 & 39 & 905 & 85 & 366 & 155 & 538\\

jctools & 6262 & 133 & 7058 & 43 & 302 & 301 & 1305\\

jfreechart & 98334 & 657 & 129417 & 2256 & 5669 & 990 & 2591\\

jpacman & 1890 & 61 & 1606 & 41 & 580 & 183 & 227\\

junit-quickcheck & 3038 & 67 & 1000 & \underline{354} & 786 & 98 & 200\\

pac4j & 5281 & 146 & 2703 & \underline{424} & 929 & 873 & 1658\\

pf4j & 3021 & 67 & 1176 & \underline{24} & 205 & 230 & 268\\

stream-lib & 4767 & 77 & 11907 & \underline{121} & 6924 & 380 & 3234\\

telegrambots & 1480 & 21 & 772 & 31 & 52 & 65 & 294\\

vraptor & 12021 & 407 & 3490 & \underline{385} & 1072 & 945 & 1140\\

zt-zip & 4255 & 84 & 2440 & \underline{3} & 422 & 370 & 1027\\

