  mujava & 30\\
  \hline
  proteum & 12\\
  \hline
  major & 9\\
  \hline
  javalanche & 8\\
  \hline
  muclipse & 7\\
  \hline
  pit & 7\\
  \hline
  $\mu$-java & 4\\
  \hline
  mothra & 4\\
  \hline
  mutandis & 3\\
  \hline
  proteum/im & 3\\
  \hline
  $\mu$slayer & 2\\
  \hline
  $\mu$test & 2\\
  \hline
  ajmutator & 2\\
  \hline
  evosuite & 2\\
  \hline
  jumble & 2\\
  \hline
  milu & 2\\
  \hline
  sqlmutation & 2\\
  \hline
  createmutants.py & 1\\
  \hline
  exman & 1\\
  \hline
  genmutants & 1\\
  \hline
  jdama & 1\\
  \hline
  jester & 1\\
  \hline
  momut::uml & 1\\
  \hline
  mutant power & 1\\
  \hline
  pexmutator & 1\\
  \hline
  proteum/aj & 1\\
  \hline
  schemaanalyst & 1\\
  \hline
  smt-c & 1\\
  \hline
  sofya & 1\\
  \hline

  java & 68\\
  \hline
  c & 18\\
  \hline
  sql & 4\\
  \hline
  fortran & 3\\
  \hline
  javascript & 3\\
  \hline
  aspectj & 2\\
  \hline
  c\# & 2\\
  \hline
  eiffel & 2\\
  \hline
  ada & 1\\
  \hline
  c/c++ & 1\\
  \hline
  n/a & 1\\
  \hline
  specification (real-time) & 1\\
  \hline
  uml & 1\\
  \hline

