 & \rot{MuJava/$\mu$-java/Muclipse\CHANGE{yellow}{}{~\cite{ma2005description_method,ma2005description_class,mujava2018}}} & \rot{PIT/PiTest\CHANGE{yellow}{}{~\cite{pit2016,pit2018}}} & \rot{JAVALANCHE\CHANGE{yellow}{}{~\cite{schuler2009javalanche,javalanche2018}}} & \rot{MAJOR\CHANGE{yellow}{}{~\cite{major2017,major2018}}} & \rot{Jumble~\cite{jumble2017}} & \rot{Sofya~\cite{sofya2017}} & \rot{Jester~\cite{moore2001jester}} & \rot{Proteum\CHANGE{yellow}{}{~\cite{agrawal1989design,proteum2018}}} & \rot{MiLu~\cite{milu2017}} & \rot{SMT-C~\cite{clark2010semantic}} & \rot{Proteum/IM\CHANGE{yellow}{}{~\cite{delamaro2001proteum,proteumim2018}}} & \rot{Mothra~\cite{king1991fortran}} & \rot{SQLMutation/JDAMA~\cite{tuya2007mutating}} & \rot{SchemaAnalyst~\cite{wright2015mutation}} & \rot{GenMutants~\cite{genmutants2017}} & \rot{PexMutator~\cite{pexmutator2017}} & \rot{MUTANDIS~\cite{mirshokraie2013efficient}} & \rot{AjMutator~\cite{delamare2009ajmutator}} & \rot{MoMuT::UML~\cite{krenn2015momut}}\\
\hline
Specification Mutation  & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & $\surd$\\
\hline
arithmetic operator  & $\surd$ & $\surd^*$ & $\surd^*$ & $\surd^*$ & $\surd^*$ & $\surd^*$ & - & $\surd$ & $\surd^*$ & $\surd^*$ & - & $\surd^*$ & $\surd^*$ & - & $\surd^*$ & $\surd^*$ & $\surd^*$ & - & -\\
\hline
relational operator  & $\surd$ & $\surd^*$ & - & $\surd$ & - & $\surd^*$ & - & $\surd$ & $\surd$ & $\surd^*$ & - & $\surd$ & $\surd$ & - & $\surd$ & $\surd$ & $\surd$ & - & -\\
\hline
conditional operator  & $\surd$ & $\surd^*$ & $\surd^*$ & \CHANGE{yellow}{}{$\surd^*$} & $\surd^*$ & $\surd^*$ & - & $\surd$ & $\surd$ & - & - & $\surd$ & $\surd$ & - & $\surd$ & $\surd$ & $\surd^*$ & - & -\\
\hline
assignment operator  & $\surd$ & $\surd^*$ & - & \CHANGE{yellow}{}{$\surd^*$} & - & - & - & - & $\surd$ & $\surd^*$ & - & - & - & - & - & - & - & - & -\\
\hline
bitwise operator  & $\surd$ & $\surd^*$ & - & \CHANGE{yellow}{}{$\surd$} & $\surd^*$ & - & - & $\surd$ & $\surd^*$ & - & - & - & - & - & - & - & - & - & -\\
\hline
shift operator  & $\surd$ & $\surd^*$ & - & $\surd$ & $\surd^*$ & - & - & $\surd$ & - & - & - & - & - & - & - & - & - & - & -\\
\hline
constant  & \CHANGE{yellow}{}{$\surd^*$} & $\surd$ & $\surd$ & \CHANGE{yellow}{}{$\surd$} & $\surd$ & - & $\surd^*$ & $\surd$ & $\surd$ & $\surd^*$ & - & $\surd$ & $\surd$ & - & - & - & $\surd$ & - & -\\
\hline
variable  & \CHANGE{yellow}{}{$\surd^*$} & $\surd$ & \CHANGE{yellow}{}{$\surd$} & \CHANGE{yellow}{}{$\surd^*$} & $\surd^*$ & - & - & $\surd$ & - & - & - & $\surd$ & $\surd$ & - & - & - & $\surd$ & - & -\\
\hline
absolute value  & - & - & \CHANGE{yellow}{}{$\surd$} & \CHANGE{yellow}{}{$\surd$} & - & - & - & - & $\surd^*$ & - & - & $\surd$ & $\surd$ & - & $\surd$ & $\surd$ & - & - & -\\
\hline
conditional expression  & - & $\surd$ & \CHANGE{yellow}{}{$\surd$} & \CHANGE{yellow}{}{$\surd$} & - & - & $\surd$ & $\surd$ & - & - & - & - & - & - & - & - & - & - & -\\
\hline
parenthesis & - & - & - & - & - & - & - & $\surd$ & - & $\surd^*$ & - & - & - & - & - & - & - & - & -\\
\hline
type  & - & - & - & - & - & - & - & $\surd$ & - & - & - & - & - & - & - & - & $\surd^*$ & - & -\\
\hline
statement deletion  & \CHANGE{yellow}{}{$\surd$} & $\surd^*$ & $\surd^*$ & \CHANGE{yellow}{}{$\surd^*$} & - & - & - & $\surd$ & $\surd$ & - & - & $\surd$ & - & - & - & - & $\surd^*$ & - & -\\
\hline
method call  & - & - & - & \CHANGE{yellow}{}{$\surd$} & - & $\surd^*$ & - & - & - & $\surd^*$ & - & - & - & - & - & - & $\surd^*$ & - & -\\
\hline
return statement  & - & $\surd$ & - & \CHANGE{yellow}{}{$\surd$} & $\surd$ & - & - & $\surd$ & - & - & - & $\surd$ & - & - & - & - & $\surd$ & - & -\\
\hline
if statement & - & - & - & - & - & - & - & - & - & $\surd^*$ & - & - & - & - & - & - & - & - & -\\
\hline
exception handler  & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & -\\
\hline
goto label  & - & - & - & - & - & - & - & $\surd$ & - & - & - & $\surd$ & - & - & - & - & - & - & -\\
\hline
control-flow disruption  & - & - & - & \CHANGE{yellow}{}{$\surd$} & - & - & - & $\surd$ & - & - & - & - & - & - & - & - & $\surd$ & - & -\\
\hline
statement swap  & - & - & - & - & - & - & - & $\surd$ & - & - & - & - & - & - & - & - & $\surd^*$ & - & -\\
\hline
bomb statement  & - & - & - & - & - & - & - & $\surd$ & - & - & - & $\surd$ & - & - & - & - & - & - & -\\
\hline
switch statement  & - & $\surd$ & - & - & $\surd$ & - & - & $\surd$ & - & $\surd$ & - & - & - & - & - & - & $\surd$ & - & -\\
\hline
do statement  & - & - & - & - & - & - & - & - & - & - & - & $\surd$ & - & - & - & - & - & - & -\\
\hline
brace  & - & - & - & - & - & - & - & $\surd$ & - & - & - & - & - & - & - & - & - & - & -\\
\hline
loop trap  & - & - & - & - & - & - & - & $\surd$ & - & - & - & - & - & - & - & - & - & - & -\\
\hline
while statement  & - & - & - & - & - & - & - & $\surd$ & - & - & - & - & - & - & - & - & - & - & -\\
\hline
OO-specific  & $\surd$ & $\surd^*$ & - & - & - & $\surd^*$ & - & - & - & - & - & - & - & - & - & - & - & - & -\\
\hline
Java-specific  & $\surd$ & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & -\\
\hline
SQL-specific  & - & - & - & - & - & - & - & - & - & - & - & - & $\surd$ & $\surd$ & - & - & - & - & -\\
\hline
JavaScript-specific  & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & $\surd$ & - & -\\
\hline
AOP-specific & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & $\surd$ & -\\
\hline
interface mutation & - & - & - & - & - & - & - & - & - & - & $\surd$ & - & - & - & - & - & - & - & -\\
\hline
